FROM python:3.11-slim-bookworm AS builder

ARG PYTHON_VERSION=3.11
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-base.txt requirements-training.txt ./

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements-training.txt

FROM python:3.11-slim-bookworm AS runtime

LABEL maintainer="transcendence.499@gmail.com" \
      version="1.0.0" \
      description="Fraud Detection Model Training Pipeline" \
      project="fraud-detection-training"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r mluser && useradd -r -g mluser -u 1000 mluser

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv

COPY src/ ./src/
COPY configs/ ./configs/
COPY feature_store/ ./feature_store/
COPY logger/ ./logger/

RUN mkdir -p mlruns data/training_processed data/feature_store && \
    chown -R mluser:mluser /app

USER mluser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import mlflow; print('OK')" || exit 1

ENTRYPOINT ["python"]
CMD ["-m", "src.training.train"]