artifact_path: /Users/mac/Desktop/python_struggle/ML/Real-Time fraud Detection/mlruns/1/models/m-de91b27008504c93bb1c350753f20e98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-de91b27008504c93bb1c350753f20e98
model_size_bytes: 952
model_uuid: m-de91b27008504c93bb1c350753f20e98
prompts: null
run_id: c66e8f321fa54c298c40b9ecf8185cf6
utc_time_created: '2026-02-06 09:39:19.750820'
